<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okta Sign-In Widget Sample</title>

    <script type="text/javascript" src="https://tc1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.2.0-alpha.9/js/okta-sign-in.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="https://tc1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.2.0-alpha.9/css/okta-sign-in.min.css">

    <!-- Customizable css theme options. Link your own stylesheet or override styles inline. -->
    <link rel="stylesheet" type="text/css" href="https://tc1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.2.0-alpha.9/css/okta-theme.css">

    <!-- JSON Web Token Syntax Highlighting -->
    <script src="/js/highlight.min.js"></script>
    <link rel="stylesheet" href="css/highlight.min.css">

    <!-- App Script -->
    <script data-main="js/register-app" src="js/require.js"></script>

    <style>
        body {
            font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
            /*color: #404040;
            background: #0ca3d2;*/
            background-image: url('../images/okta-background.jpg');
            background-repeat: no-repeat;
            background-position: center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .container {
            margin: 80px auto;
            width: 740px;
        }

        .register-title {
            width: 440px;
            line-height: 63px;
            margin: 50px auto 1px;
            font-size: 19px;
            font-weight: 500;
            color: white;
            color: rgba(255, 255, 255, 0.95);
            text-align: center;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background: #241797;
            border-radius: 3px;
            background-image: -webkit-linear-gradient(top, #3F83F2, #43586D);
            background-image: -moz-linear-gradient(top, #3F83F2, #43586D);
            background-image: -o-linear-gradient(top, #3F83F2, #43586D);
            background-image: linear-gradient(to bottom, #3F83F2, #43586D);
            -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
            }
        
        .form {
            position: relative;
            margin: 0 auto;
            padding: 40px 40px 40px;
            width: 360px;
            background: white;
            border-radius: 3px;
    
        }
        
        input {
            margin-bottom:3px;
            padding:10px;
            width: 93%;
            color: #2274A2;
            font-size: 1.2em;
            border:1px solid #CCC
            }

        input:focus {
            outline: none;
            border-color: #2274A2;
            transition: 0.5s;
            color: #2274A2;
            }

        label {
            font-size: 12px;
            color: #777;
            cursor: pointer;
            }

        button {
            padding:20px;
            width: 357px;
            font-size: 1.2em;
            }
                
    
    
    </style>

  </head>
  <body>

    <!-- Render the login widget here -->
    <div >
        <div id="container">
            <h1 class="register-title">Okta Custom Registration Page</h1>
            <div class="form">
                    <input type="text" id="firstname" placeholder="First Name" required>
                    <input type="text" id="lastname" placeholder="Last Name" required>
                    <input type="text" id="email" placeholder="Email" required>
                    <input type="text" id="mobilenumber" placeholder="Mobile" required>
                    <input type="text" id="userreg" placeholder="Login" required>
                    <input type="password" id="passreg" placeholder="Password" required>
                    <button id="btn-reg" type="submit" class="button">Create User</button>
                </div>
        </div>
      <div id="claims" class="claims">
        <pre><code class="json"></code></pre>
      </div>
      <div id="actions" class="actions center margin-top hide"></div>
      <div id="api-resources" class="api-resources center margin-top hide"></div>
      <div id="error" class="error center margin-top "></div>
    </div>
  </body>
</html>
